spring.application.name=jpa-hibernate
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:h2db
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.jpa_hibernate.jpa_hibernate.MVC.login=error
logging.level.org.springframework.boot.autoconfigure=ERROR